LSTM_PATH=Phoenix/models/lstm.pt
SCALER_PATH=Phoenix/models/scaler.joblib
XGB_PATH=Phoenix/models/xgb.joblib
CENTRAL_DATA_PATH=Phoenix/dataset/ddos_central_dataset.json
INTERMEDIATE_JSON_PATH=Phoenix/dataset/ddos_intermediate.json
REVIEW_HISTORY_PATH=Phoenix/dataset/ddos_review_history.json
