LSTM_PATH=models/lstm.pt
SCALER_PATH=models/scaler.joblib
XGB_PATH=models/xgb.joblib
CENTRAL_DATA_PATH=dataset/ddos_central_dataset.json
INTERMEDIATE_JSON_PATH=dataset/ddos_intermediate.json
REVIEW_HISTORY_PATH=dataset/ddos_review_history.json
